{
	"folders": [
		{
			"path": "../../School_Alarm"
		},
		{
			"name": "Led_Matrix",
			"path": ".."
		},
		{
			"name": "TFT_ESP_PROJECT",
			"path": "../../TFT_ESP_PROJECT"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}